NEXT_PUBLIC_TMDB_API_KEY=6493c8ce7af6c3ca13dcceaeeb420b9f
NEXT_PUBLIC_TMDB_BASE_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDkzYzhjZTdhZjZjM2NhMTNkY2NlYWVlYjQyMGI5ZiIsInN1YiI6IjYzZmNjMTI3OTZlMzBiMDBiZTVhYTU1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Pz8huLuHxNXrP-sggligvkxdHi80pu1QzrGrTt7_rkA